.BoardList
    width: 250px
    height: auto
    background-color: #33363F
    h3
        padding: 12px
        color: white
    ul
        list-style-type: none
        padding-left: 0px
        margin: none
        li 
            cursor: pointer
            padding: 14px
            transition: background-color 0.2s
            &:hover
                background-color: #51839c
                