.Card
    background-color: #3E424E
    height: 60px
    width: auto
    margin-top: 8px
    border-radius: 4px
    padding: 4px
    border-bottom: 2px solid var(--card-shadow,rgba(0,0,0,.3))
    .name
        padding: 4px
        color: #D1D1D1
    .desc


     