.Header
    display: flex
    height: 50px
    background-color: #3e4453
  
.fabar
    width: 18px
    height: 3px
    border-radius: 8px
    background-color: white
    margin: 6px 0

.hamburger
    margin-top: auto
    margin-bottom: auto

.boards-bttn div
    padding-right: 10px
    cursor: pointer
.title
    margin-top: auto
    margin-bottom: auto
    font-size: 28px
    font-weight: bolder
    letter-spacing: 4px


.settings-panel
    margin-top: auto
    margin-bottom: auto
    align-content: center
    padding-left: 10px
    padding-right: 10px
    cursor: pointer
    .bell
        height: 30px
    .gear
        height: 28px