body
    font-family: 'Varela Round', sans-serif
    background-color: #1c1e23

.flex
    display: flex
    color: white

.flex-column
    flex-direction: column
    
.flex-1
    flex: 1

.justify-center
    justify-content: center

.justify-start
    justify-content: flex-start
    padding-left: 12px

.justify-end
    justify-content: flex-end

.align-center
    align-items: center

.align-start
    align-items: flex-start

.align-stretch
    align-items: stretch

.main-container
    height: 100%


